.orcamento
    display: flex
    flex-flow: column nowrap
    width: 100vw
    height: 100vh
    background: #f1f6f8
    justify-content: center
    align-items: center

    > main
        background: #fff
        padding: 2.5em 3em
        border-radius: 5px
        box-shadow: 0 5px 25px #0000001a
        width: 350px

        > div
            display: flex
            margin: 1em 0
            flex-flow: column nowrap

            > input, select
                padding: 7px 10px

            > button
                margin-top: 1em
                padding: 10px 5px
                font-size: 18px
