*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

main
    background: #fff
    padding: 2.5em 3em
    border-radius: 5px
    box-shadow: 0 5px 25px #0000001a

    > div
        display: flex
        margin: 1em 0
        flex-flow: column nowrap

        > input
            padding: 7px 10px

    > .resultado
        font-size: 20px
        font-weight: 700
        margin-top: 25px
        text-align: center
