.home
    display: flex
    flex-flow: column nowrap
    width: 100vw
    height: 100vh
    background: #f1f6f8
    justify-content: center
    align-items: center

    > main
        background: #fff
        padding: 2.5em 3em
        border-radius: 5px
        box-shadow: 0 5px 25px #0000001a
        height: 550px

        > h1
            margin-bottom: 1.5em

        > ul > li
            cursor: pointer
            margin-bottom: 15px
            transition: .1s 

            &:hover
                color: #5dacc0
